<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Exercicio 04</title>
    <link rel="stylesheet" href="../estilo.css">
    <style>
        #bloco, #bloco2{
            width: 150px;
            height: 150px;
            background-color: cornflowerblue;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            line-height: 150px;
        }

        #bloco3{
            width: 150px;
            height: 150px;
            background-color:teal;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
<div id="corpo">
     <h1>Alterando atributos de um elemento</h1>

    <div id="bloco">
        1ยบ Elemento
    </div>
    <div id="bloco2">
        2ยบ Elemento
    </div>
    <div id="bloco3">
        3ยบ Elemento
    </div>
    <br><br>
    <a href="../index.html"><input type="submit" value="Voltar"></a>
</div>
</body>
</html>